spring.application.name=BookApplication
spring.h2.console.enabled=true
#spring.datasource.username = root
#spring.datasource.password = password
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=123

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional formatting
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Bytes!!
jwt.expiration=86400000